.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1050px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding: 0 48px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding: 0 16px;
  }
}
